
TPP carehome type vs NHSE indicator:

|   |     0|     1|
|:--|-----:|-----:|
|PC | 35199| 39506|
|PN | 31722| 40054|
|PS |  1522|  1978|
|U  |     0| 44017|

TPP carehome type != U vs NHSE indicator:

|   |      0|     1|
|:--|------:|-----:|
|0  | 215266| 44371|
|1  |  68443| 81538|


No. carehome residents by both indicators:

     Both NHSE only  TPP only 
    81538     44371     68443 


Patient characteristics by source of care home indicator:

source    age_minmax age_quants age_meansd p_female p_vacc med_IMD
Both      16-112     80,87,92   85(11.14)     0.683 0.0873   16100
NHSE only 1-109      53,74,87   69(22.09)     0.554 0.0548   14800
TPP only  0-110      79,86,91   83(14.19)     0.626 0.0606   16000


Summary - patients with both indicators:

   patient_id       tpp_care_home_type nhse_care_home_des      age        
 Min.   :   10161   PC:39506           Min.   :1          Min.   : 16.00  
 1st Qu.: 8929554   PN:40054           1st Qu.:1          1st Qu.: 80.00  
 Median :17576669   PS: 1978           Median :1          Median : 87.00  
 Mean   :19744533   U :    0           Mean   :1          Mean   : 84.53  
 3rd Qu.:28653671                      3rd Qu.:1          3rd Qu.: 92.00  
 Max.   :53326226                      Max.   :1          Max.   :112.00  
                                                                          
 ageband_broad   ageband_narrow sex        ethnicity_16   ethnicity   
 80+    :61896   0-19 :    7    F:55706   1      :58381   1   :61240  
 70-79  :12851   20-65: 4482    I:    0   3      : 2328   2   :  174  
 60-69  : 3815   65+  :77049    M:25832   2      :  531   3   :  515  
 50-59  : 1711                  U:    0   8      :  306   4   :  398  
 40-49  :  649                            12     :  244   5   :  264  
 30-39  :  389                            (Other):  801   NA's:18947  
 (Other):  227                            NA's   :18947 
              
        stp                        msoa                           region     
 E54000005: 9811        E02004798:  481   East                    :13237  
 E54000049: 8485        E02003241:  449   South West              : 9903  
 E54000033: 4573        E02003624:  440   East Midlands           : 9816  
 E54000041: 4086        E02006593:  438   Yorkshire and The Humber: 9772  
 E54000006: 3995        E02002548:  399   North West              : 7501  
 (Other)  :[REDACTED]   E02006883:  372   (Other)                 :10020  
 NA's     :[REDACTED]   (Other)  :78959   NA's                    :21289 
 
 index_of_multiple_deprivation      imd         rural_urban    
 Min.   :   -1                 Min.   :0.000   Min.   :-1.000  
 1st Qu.: 8300                 1st Qu.:2.000   1st Qu.: 3.000  
 Median :16100                 Median :3.000   Median : 3.000  
 Mean   :16083                 Mean   :2.956   Mean   : 3.239  
 3rd Qu.:23800                 3rd Qu.:4.000   3rd Qu.: 3.000  
 Max.   :32800                 Max.   :5.000   Max.   : 8.000  
                                                               
      covid_vacc    tpp_care_home_ind       source     
 2020-12-30: 2823   Min.   :1         Both     :81538  
 2020-12-31: 2007   1st Qu.:1         NHSE only:    0  
 2020-12-29:  532   Median :1         TPP only :    0  
 2021-01-06:  524   Mean   :1                          
 2020-12-24:  323   3rd Qu.:1                          
 (Other)   :  907   Max.   :1                          
 NA's      :74422                                      


Summary - Patients with only NHSE carehome indicator:

   patient_id       tpp_care_home_type nhse_care_home_des      age       
 Min.   :   15916   PC  :    0         Min.   :1          Min.   :  1.0  
 1st Qu.: 8295884   PN  :    0         1st Qu.:1          1st Qu.: 53.0  
 Median :16855996   PS  :    0         Median :1          Median : 74.0  
 Mean   :19315035   U   :44017         Mean   :1          Mean   : 68.7  
 3rd Qu.:28719818   NA's:  354         3rd Qu.:1          3rd Qu.: 87.0  
 Max.   :53541488                      Max.   :1          Max.   :109.0  
                                                                         
 ageband_broad   ageband_narrow sex           ethnicity_16   ethnicity   
 80+    :18843   0-19 :  521    F:24596       1      :32794   1   :34713  
 70-79  : 6099   20-65:16664    I:    0       3      : 1635   2   :  275  
 50-59  : 5109   65+  :27186    M:[REDACTED]  8      :  361   3   :  869  
 60-69  : 4743                  U:[REDACTED]  2      :  284   4   :  569  
 40-49  : 3415                                12     :  252   5   :  274  
 30-39  : 3126                                (Other): 1374   NA's: 7671  
 (Other): 3036                                NA's   : 7671       
        
        stp                    msoa                          region    
 E54000005: 5394        E02003241:  234   East                    :7754  
 E54000049: 4698        E02001857:  225   Yorkshire and The Humber:6177  
 E54000033: 2508        E02006558:  225   East Midlands           :6094  
 E54000009: 2025        E02002548:  223   South West              :5711  
 E54000006: 2018        E02004603:  222   North West              :4456  
 (Other)  :[REDACTED]   E02005419:  215   (Other)                 :7248  
 NA's     :[REDACTED]   (Other)  :43027   NA's                    :6931  

 index_of_multiple_deprivation      imd         rural_urban   
 Min.   :   -1                 Min.   :0.000   Min.   :-1.00  
 1st Qu.: 6800                 1st Qu.:2.000   1st Qu.: 3.00  
 Median :14800                 Median :3.000   Median : 3.00  
 Mean   :14734                 Mean   :2.734   Mean   : 3.14  
 3rd Qu.:22000                 3rd Qu.:4.000   3rd Qu.: 3.00  
 Max.   :32800                 Max.   :5.000   Max.   : 8.00  
                                                              
      covid_vacc    tpp_care_home_ind       source     
 2020-12-30:  697   Min.   :0         Both     :    0  
 2020-12-31:  635   1st Qu.:0         NHSE only:44371  
 2021-01-06:  191   Median :0         TPP only :    0  
 2020-12-29:  147   Mean   :0                          
 2021-01-05:  116   3rd Qu.:0                          
 (Other)   :  647   Max.   :0                          
 NA's      :41938                                      


Summary - Patients with only TPP carehome indicator:

   patient_id       tpp_care_home_type nhse_care_home_des      age        
 Min.   :   10738   PC:35199           Min.   :0          Min.   :  0.00  
 1st Qu.: 8921824   PN:31722           1st Qu.:0          1st Qu.: 79.00  
 Median :18797998   PS: 1522           Median :0          Median : 86.00  
 Mean   :20883916   U :    0           Mean   :0          Mean   : 82.69  
 3rd Qu.:31049284                      3rd Qu.:0          3rd Qu.: 91.00  
 Max.   :53489482                      Max.   :0          Max.   :110.00  
                                                                          
 ageband_broad   ageband_narrow sex             ethnicity_16   ethnicity   
 80+    :49984   0-19 :  245    F:42870        1      :45839   1   :49419  
 70-79  :10648   20-65: 5677    I:    0        3      : 3008   2   :  244  
 60-69  : 3187   65+  :62521    M:[REDACTED    2      :  572   3   :  750  
 50-59  : 1642                  U:[REDACTED]   8      :  372   4   :  644  
 40-49  : 1080                                 16     :  368   5   :  431  
 30-39  :  973                                 (Other): 1329   NA's:16955  
 (Other):  929                                 NA's   :16955      
         
        stp               msoa                            region     
 E54000026: 4534   E02000979:  884   East                    : 9950  
 E54000012: 4213   E02000256:  393   East Midlands           : 8981  
 E54000049: 4143   E02005887:  384   South West              : 7349  
 E54000022: 3883   E02002666:  370   Yorkshire and The Humber: 4113  
 E54000006: 3881   E02002700:  343   South East              : 2895  
 (Other)  :47778   E02003293:  313   (Other)                 : 6522  
 NA's     :   11   (Other)  :65756   NA's                    :28633 
 
 index_of_multiple_deprivation      imd         rural_urban    
 Min.   :   -1                 Min.   :0.000   Min.   :-1.000  
 1st Qu.: 8800                 1st Qu.:2.000   1st Qu.: 3.000  
 Median :16000                 Median :3.000   Median : 3.000  
 Mean   :16018                 Mean   :2.939   Mean   : 3.215  
 3rd Qu.:23300                 3rd Qu.:4.000   3rd Qu.: 3.000  
 Max.   :32800                 Max.   :5.000   Max.   : 8.000  
                                                               
      covid_vacc    tpp_care_home_ind       source     
 2020-12-30: 1432   Min.   :1         Both     :    0  
 2020-12-31:  982   1st Qu.:1         NHSE only:    0  
 2020-12-29:  345   Median :1         TPP only :68443  
 2021-01-01:  272   Mean   :1                          
 2021-01-06:  237   3rd Qu.:1                          
 (Other)   :  877   Max.   :1                          
 NA's      :64298                                      

