   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
    0.0   100.0   100.0    85.5   100.0   100.0 
[1] "TPP coverage per household"
# A tibble: 5 x 3
  variable          count percent
  <chr>             <dbl>   <dbl>
1 tpp_coverage_75 2700553    95.3
2 tpp_coverage_80 2682950    94.7
3 tpp_coverage_85 2665703    94.0
4 tpp_coverage_90 2654550    93.6
5 tpp_coverage_95 2646214    93.4
[1] "TPP coverage per care home"
# A tibble: 5 x 3
  variable        count percent
  <chr>           <dbl>   <dbl>
1 tpp_coverage_75 15404    86.5
2 tpp_coverage_80 14766    82.9
3 tpp_coverage_85 13847    77.8
4 tpp_coverage_90 12750    71.6
5 tpp_coverage_95 11378    63.9
[1] "Total characteristics"
# A tibble: 9 x 3
  variable                      count percent
  <chr>                         <dbl>   <dbl>
1 male                        2050111   46.2 
2 over80                      1208079   27.2 
3 white                       3188765   94.2 
4 dementia                     214479    4.83
5 stroke                       296536    6.68
6 cancer                       667403   15.0 
7 diabetes                     987661   22.3 
8 chronic_cardiac_disease      884763   19.9 
9 chronic_respiratory_disease  504535   11.4 
[1] "TPP care home characteristics"
# A tibble: 9 x 3
  variable                    count percent
  <chr>                       <dbl>   <dbl>
1 male                        30383    30.1
2 over80                      79880    79.1
3 white                       74599    97.9
4 dementia                    59855    59.3
5 stroke                      21864    21.7
6 cancer                      16605    16.4
7 diabetes                    24971    24.7
8 chronic_cardiac_disease     30977    30.7
9 chronic_respiratory_disease 13566    13.4
[1] "Household care home characteristics"
# A tibble: 9 x 3
  variable                    count percent
  <chr>                       <dbl>   <dbl>
1 male                        47731    34.3
2 over80                      92621    66.6
3 white                       99279    94.1
4 dementia                    65674    47.2
5 stroke                      25138    18.1
6 cancer                      21254    15.3
7 diabetes                    34006    24.5
8 chronic_cardiac_disease     38183    27.5
9 chronic_respiratory_disease 17166    12.4
[1] "Coded events care home characteristics; SNOMED incentivised"
# A tibble: 9 x 3
  variable                    count percent
  <chr>                       <dbl>   <dbl>
1 male                        18241    30.0
2 over80                      45834    75.5
3 white                       45629    97.8
4 dementia                    36066    59.4
5 stroke                      13260    21.8
6 cancer                       9196    15.1
7 diabetes                    15224    25.1
8 chronic_cardiac_disease     18050    29.7
9 chronic_respiratory_disease  8323    13.7
[1] "Coded events care home characteristics; PRIMIS"
# A tibble: 9 x 3
  variable                    count percent
  <chr>                       <dbl>   <dbl>
1 male                        26041    30.0
2 over80                      65817    75.8
3 white                       65383    97.8
4 dementia                    50695    58.4
5 stroke                      18845    21.7
6 cancer                      13271    15.3
7 diabetes                    21958    25.3
8 chronic_cardiac_disease     25907    29.8
9 chronic_respiratory_disease 11913    13.7
